# forks.paho.mqtt.m2mqtt

./: .editorconfig  CHANGELOG.md  M2Mqtt.Core.sln  M2Mqtt.sln  README.md
.github/workflows/: dotnetcore.yml
M2Mqtt/: ChannelConnectionOptions.cs  ConcurrentQueue.cs  ConnectStateMachine.cs  ConnectionOptions.cs  Helpers.cs  IMqttNetworkChannel.cs  ISentToBroker.cs  IncomingPublishStateMachine.cs  M2Mqtt.csproj  MqttClient.cs  MqttConnectionOptions.cs  MqttSecurity.cs  MqttSettings.cs  OutgoingPublishStateMachine.cs  PingStateMachine.cs  QosLevel.cs  SubscribeStateMachine.cs  UnsubscribeStateMachine.cs
M2Mqtt/Channels/: ChannelConnectionOptions.cs  DummyChannel.cs  IMqttNetworkChannel.cs  MqttConnectionOptions.cs  SecureTcpChannel.cs  UnsecureTcpChannel.cs
M2Mqtt/Enums/: GrantedQosLevel.cs  MqttClientErrorCode.cs  MqttSecurity.cs  QosLevel.cs
M2Mqtt/Events/: ConnectionClosedEventArgs.cs  MqttMsgConnectEventArgs.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgSubscribedEventArgs.cs  MqttMsgUnsubscribedEventArgs.cs  PublishFinishedEventArgs.cs  PublishReceivedEventArgs.cs  SubscribedEventArgs.cs  UnsubscribedEventArgs.cs
M2Mqtt/Exceptions/: MqttClientException.cs  MqttCommunicationException.cs  MqttConnectionException.cs  MqttTimeoutException.cs
M2Mqtt/Internal/: InternalEvent.cs  MsgInternalEvent.cs  MsgPublishedInternalEvent.cs
M2Mqtt/Messages/: MqttMsgBase.cs  MqttMsgConnack.cs  MqttMsgConnect.cs  MqttMsgConnectEventArgs.cs  MqttMsgContext.cs  MqttMsgDisconnect.cs  MqttMsgPingReq.cs  MqttMsgPingResp.cs  MqttMsgPuback.cs  MqttMsgPubcomp.cs  MqttMsgPublish.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgPubrec.cs  MqttMsgPubrel.cs  MqttMsgSuback.cs  MqttMsgSubscribe.cs  MqttMsgSubscribeEventArgs.cs  MqttMsgSubscribedEventArgs.cs  MqttMsgUnsuback.cs  MqttMsgUnsubscribe.cs  MqttMsgUnsubscribeEventArgs.cs  MqttMsgUnsubscribedEventArgs.cs
M2Mqtt/MqttClient/: MqttClient.Connect.cs  MqttClient.Constructors.cs  MqttClient.Disconnect.cs  MqttClient.Initialize.cs  MqttClient.Publish.cs  MqttClient.Subscribe.cs  MqttClient.Unsubscribe.cs  MqttClient.cs
M2Mqtt/MqttClient/EventProcessing/: MqttClient.EventSource.cs  MqttClient.ProcessEventQueueThread.cs  MqttClient.cs
M2Mqtt/MqttClient/PrivateStuff/: MqttClient.Close.cs  MqttClient.CloseConnections.cs  MqttClient.DispatchEventThread.cs  MqttClient.EnqueueInflight.cs  MqttClient.EnqueueInternal.cs  MqttClient.EventQueueThread.cs  MqttClient.EventSource.cs  MqttClient.GetMessageId.cs  MqttClient.Init.cs  MqttClient.KeepAliveThread.cs  MqttClient.MasterTickThread.cs  MqttClient.OnSomething.cs  MqttClient.Ping.cs  MqttClient.ProcessInflightThread.cs  MqttClient.ReceiveThread.cs  MqttClient.RestoreSession.cs  MqttClient.Send.cs  MqttClient.SendReceive.cs
M2Mqtt/MqttClient/PublicInterface/: MqttClient.Connect.cs  MqttClient.Disconnect.cs  MqttClient.Initialize.cs  MqttClient.Publish.cs  MqttClient.Subscribe.cs  MqttClient.Unsubscribe.cs
M2Mqtt/Net/: Fx.cs  MqttNetworkChannel.cs  SecureTcpChannel.cs  UnsecureTcpChannel.cs
M2Mqtt/Packets/: ConnackPacket.cs  ConnectPacket.cs  ControlPacketBase.cs  DisconnectPacket.cs  PingreqPacket.cs  PingrespPacket.cs  PubackPacket.cs  PubcompPacket.cs  PublishPacket.cs  PubrecPacket.cs  PubrelPacket.cs  SubackPacket.cs  SubscribePacket.cs  UnsubackPacket.cs  UnsubscribePacket.cs
M2Mqtt/Properties/: AssemblyInfo.cs
M2Mqtt/Session/: MqttClientSession.cs  MqttSession.cs
M2Mqtt/StateMachines/: ConnectStateMachine.cs  IncomingPublishStateMachine.cs  OutgoingPublishStateMachine.cs  PingStateMachine.cs  ResendingStateMachine.cs  RetransmissionContext.cs  SubscribeStateMachine.cs  SubscriptionStateMachine.cs  TransmissionContext.cs  UnsubscribeStateMachine.cs
M2Mqtt/Utility/: ConcurrentQueue.cs  Helpers.cs  PacketTracer.cs  QueueExtension.cs  Trace.cs
TestApp/: HomieTopicFetcher.cs  Program.cs  TestApp.csproj
